<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33e99ba7-7cf8-42cc-a2aa-9bebf8e9c76f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52918/CarManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarManagementService.disco" MetadataType="Disco" ID="14154272-03cf-4763-b9b3-1aa62adebd21" SourceId="1" SourceUrl="http://localhost:52918/CarManagementService.svc?disco" />
    <MetadataFile FileName="CarManagementService.wsdl" MetadataType="Wsdl" ID="7af80366-4e68-44d6-883e-2d2b3417bbe1" SourceId="1" SourceUrl="http://localhost:52918/CarManagementService.svc?wsdl" />
    <MetadataFile FileName="CarManagementService.xsd" MetadataType="Schema" ID="0d2ce370-dd6d-4bf5-9ca3-b179ed8171b6" SourceId="1" SourceUrl="http://localhost:52918/CarManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="CarManagementService1.xsd" MetadataType="Schema" ID="b5e8a633-57e4-4260-af88-71df5beb5327" SourceId="1" SourceUrl="http://localhost:52918/CarManagementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>